{
  "name": "showcase-integration",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha showcase-integration-test.js"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "showcase": "file:../../artman-genfiles/js/showcase-v1alpha2",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "grpc": "^1.12.1"
  }
}
